### set log levels ###
log4j.rootLogger = debug ,  stdout,D

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %l-%p ]  %m%n

### 输出到日志文件 ###
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File =logs/log.log
log4j.appender.log.Append = true
## 输出DEBUG级别以上的日志
log4j.appender.log.Threshold = DEBUG 
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %l-%p ]  %m%n

### 保存异常信息到单独文件 ###
#log4j.logger.D=info,D
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/error.log 
log4j.appender.D.Append = true
## 只输出ERROR级别以上的日志!!!
log4j.appender.D.Threshold = ERROR 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %l-%p ]  %m%n